upload_max_filesize = 30M
post_max_size = 80M
short_open_tag = Off
memory_limit = 512M

; enables opcache
opcache.enable=1

; for dev
; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000


date.timezone=Europe/Paris

;for prod
; don't check for timestamps
;opcache.validate_timestamps=0

; maximum memory allocated to store the results
;realpath_cache_size=4096K

; save the results for 1 hour (3600 seconds)
;realpath_cache_ttl=3600

